<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>О туризме у воды</title>
<meta name="keywords" content="Green Black, Free CSS Templates, Web Design" />
<meta name="description" content="Green Black - Download free CSS templates from Ftemplate.ru" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container_wrapper">
<div id="templatemo_container">
	<div id="templatemo_banner">
  <div id="site_title">
            <h1><a href="http://www.Ftemplate.ru" target="_parent">О туризме у воды</a></h1>
      </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="Ozera.html">Водохранилища</a></li>
                <li><a href="Invent.html">Инвентарь</a></li>
                <li><a href="Fish.html">Рыбы</a></li>
                <li><a href="Bleckmore.html" class="current">На Черном море</a></li>
            </ul>
		</div> <!-- end of menu -->
    
    </div> <!-- end of banner -->
    
    <div id="templatemo_content">
    	
        <div id="side_column">
        
        	<div class="side_column_box">
            
            	<h2><span></span>К разделу</h2>
                
                <div class="side_column_box_content">
                	<div class="news_section">
                        <h3><a href="#">Etiam tempus tellus eget</a></h3>
                        <a href="#"><img class="image_wrapper" src="images/templatemo_image_04.jpg" alt="flower" /></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui.</p>
                  </div>
                        
                    <div class="news_section">
                        <h3><a href="#">Nam quis aliquet quam</a></h3>
                        <a href="#"><img class="image_wrapper" src="images/templatemo_image_03.jpg" alt="tiger" /></a>                        
                      <p>Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id.</p>
                  </div>
					
					<div class="button_01"><a href="#">View All</a></div>
                </div>
                
                <div class="bottom"></div>
            </div>
            
            
            
        
        </div> <!-- end of side column -->
        
        <div id="main_column">
        
            <div class="main_column_section">       
            
                <h2><span></span>Информация к разделу</h2>
                
                <div class="main_column_section_content">
					<div> 
						<p id=bleck_z>Рыбалка на черном море</p>
						<p>
						В сезон отпусков на побережье Чёрного моря среди отдыхающих пользуется популярностью 
						морская рыбалка. У распространителей билетов на экскурсии, "джиппинг", есть многочисленные 
						предложения на морскую рыбалку в Чёрном море от владельцев различных судов, яликов, яхт, 
						шлюпов и т.д.Все эти предложения под названием "морская рыбалка" подразумевают собой ловлю 
						на классическую морскую снасть самодур. 
						</p>
						<p>
						Ловят на самодур в Чёрном море разную рыбу, в 
						основном ставриду, селёдку, макрель. С вечера до утра вблизи берега в некоторых местах 
						попадается кефаль.
						</p>
						<p id=glav_z>Рыбы Чёрного моря:</p>
						<img src="./images/pic/bleck/1.jpg" align=right width=220>
						<ul type=square>
						<li>Ставрида</li>
						<li>Кефаль</li>
						<li>Макрель (скумбрия)</li>
						<li>Горбыль</li>
						<li>Сельдь</li>
						<li>Камбала</li>
						<li>Тригла</li>
						<li>Лаврак (лаврида)</li>
						<img src="./images/pic/bleck/2.jpg" align=right width=220>
						<li>Сарган</li>
						<li>Катран (черноморская акула)</li>
						<li>Барабулька (султанка)</li>
						<li>Смарида</li>
						<li>Ласкирь (морской карась)</li>
						<li>Зеленушка (лапина, губан)</li>
						<li>Бычки</li>
						<li>Морской дракончик (морской скорпион)</li>
						<li>Скорпена (морской ёрш)</li>
						</ul>
						<p>
						При ловле рыбы в Чёрном море следует соблюдать осторожность, так, как у скорпены в 
						спинном плавнике и у морского дракончика на жаберных крышках имеются ядовитые колючки, 
						которые способны вызвать сильное воспаление. 
						</p>
						<p>
						Рыбаки эту рыбу Чёрного моря сначала 
						оглушают колотушкой (а часто и просто шлепанцем), и колючки срезают ножницами. Если 
						вы не уверены, какая рыба Чёрного моря попалась вам на крючок, то перед тем, как взять 
						в руки, покажите её кому-нибудь из команды судна, на котором вы выехали на морскую рыбалку.
						</p>
						<p id=glav_z>Самодур для ловли рыбы Чёрного моря</p>
						<p>
						Самодур представляет собой снасть, напоминающую удочку для отвесного блеснения.
						Вот как будет выглядеть снасть, которую вам выдадут организаторы ловли рыбы Чёрного моря.
						Дешёвое телескопическое удилище китайского производства длиной от двух до пяти метров. На 
						нём безынерционная катушка такого же качества. На катушку намотана леска 0,3-0,6мм.
						</p>
						<img src="./images/pic/bleck/4.jpg" align=right width=350>
						<p>
						К концу лески привязана "ставка" - отрезок более толстой лески с десятком хромированных 
						крючков на 2-х сантиметровом поводке. На конце ставки привязано грузило от 50 грамм при 
						ловле на мелководье и до 200-400 грамм в случае ловли на большой глубине и при сильном 
						течении. Ловят без насадки, морская рыба принимает блестящие крючки за стаю мальков и 
						атакует.
						</p>
						<p>
						Из тех снастей, что вам выдают, выбирайте короткое удилище пожёстче. Сразу проверьте 
						работу катушки. Из-за интенсивной эксплуатации катушки, не предназначенной для грузила 
						такого веса, она часто выходят из строя.
						Вот как должен выглядеть в идеале самодур для ловли рыбы в Чёрном море.
						</p>
						<p>
						Спиннинговое удилище 1,6 – 2,2 метра длиной с тестом до 100 грамм. Катушка лучше всего 
						мультипликаторная. Можно использовать мощную безынерционную катушку, либо инерционную 
						типа "Невской".
						</p>
						<img src="./images/pic/bleck/3.jpg" align=center width=100%>
						<p>
						Основная леска - монофил 0,4 – 0,5 миллиметра, либо "плетёнка" соответствующей прочности. 
						К концу лески привязать карабин с вертлюгом.
						За этот карабин крепится "ставка". Это отрезок лески 0,4 – 0,5 миллиметров длиной 1,2 
						метра. К концу лески привязывают грузило – конус весом 150 – 200 грамм. 
						</p>
						<p>
						К другом концу 
						лески привязывают вертлюжок. С шагом в 10 сантиметров привязывают перпендикулярно основной 
						леске "хитрым" узлом короткие (2-3 сантиметра) поводки с хромированными крючками с длинным 
						цевьем №5 – 10 (в зависимости от размера предполагаемой рыбы).
						</p>
						<p>
						Нужно сделать несколько запасных "ставок", чтобы в случае обрыва или запутывания не терять 
						время на восстановление снасти.
						</p>
						<p id=glav_z>Про ловлю рыбы в Чёрном море на самодур</p>
						<p>
						Тактика ловли на самодур такова. Ловят на глубине 50 метров и больше. Леску стравливаете 
						до тех пор, пока груз не коснётся морского дна. Затем удилище резко поднимаете на 1 метр
						вверх – делаете подсечку. После плавно опускаете вниз. Выдерживаете паузу 5-15 секунд, 
						опять подсекаете, и так далее.
						</p>
						<img src="./images/pic/bleck/5.jpg" width=100%>
						<p>
						Если черноморская рыба не ловится со дна, есть смысл поискать её в толще воды. Поднимаете 
						груз на метр – два от дна, и облавливаете этот участок воды. Если поклёвок не последовало, 
						поднимаете ещё. Иногда, особенно ночью, стаи рыбы стоят прямо под днищем судна.
						</p>
						<p>
						Если и это не приносит результат, попробуйте ловить на подмотку. Опускаете груз на дно, 
						и подматываете леску на себя со средней скоростью, как на спиннинг. 
						Ловить лучше всего утром или вечером. Днём в самую жару морская рыба питается плохо, да и 
						вам не составит болВ августе – сентябре на Чёрном море хорошие результаты даёт ночная 
						морская рыбалка.
						</p>
						<p>
						На черноморскую морскую рыбалку с собой лучше взять наживку, которую насадить на крючки. 
						Наживку нужно приготовить заранее. Всё же с наживкой на самодур в Чёрном море рыба ловится 
						лучше, крупнее и разнообразнее.
						</p>
						<p id=glav_z>Наживки для рыбы Чёрного моря:</p>
						<p>
						Мясо мидий. Мидий можно насобирать в море на волнорезах, сваях, камнях.
						Рапан – это морской моллюск, раковины которых продаются во всех сувенирных магазинах 
						Черноморского побережья. Добывают в море ныряя с маской на глубину не менее 4 метров.
						</p>
						<p>
						Мелкие крабы. Их можно наловить у самого берега в камнях, волнорезах.
						Креветки (криль). Ловят сачком для ловли бабочек. Нужно знать место, где креветки обитают. 
						Предпочтительно ловить на живых креветок. Хранят в банке с морской водой обязательно в 
						тени. Воду нужно регулярно менять.
						</p>
						<p>
						Морской червь офелия. Живёт в прибрежном песке. Отличная насадка для ловли любой 
						черноморской рыбы. Место обитания морского червя можно узнать у местных жителей.
						</p>
						<img src="./images/pic/bleck/6.jpg" align=right width=320>
						<p>
						Морской червь нереис. Отличная насадка для ловли кефали. Добывают в мелких местах 
						Чёрного моря с дном, покрытым слоем чёрного ила.
						</p>
						<p>
						Кусочки рыбы. Используют при ловле хищной морской рыбы.
						Хлеб. На хлебные шарики ловят кефаль.
						Твистер. При ловле рыбы в Чёрном море на самодур полезно насадить на крючки мелкие 
						твистера жёлтого цвета.
						</p>
					</div>
                </div>
              <div class="cleaner"></div>
                <div class="bottom"></div>
            </div>
            
            
            <div class="cleaner"></div>
        </div> <!-- end of main column -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
    <div id="templatemo_footer_bar">
    
        <ul class="footer_menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="Ozera.html" target="_parent">Водохранилища</a></li>
          <li><a href="Invent.html">Инвентарь</a></li>
            <li><a href="Fish.html">Рыбы</a></li>
            <li><a href="Bleckmore.html">На Черном море</a></li>
            <li class="last_menu"><a href="inf.html">Информация</a></li>
        </ul>

        Copyright © 2016 <a href="#">Balabaev Danila</a> | Designed by <a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a> | Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        
    </div>
    
    </div> <!-- end of footer -->

</div> <!-- end of container -->
</div> <!-- end of container wrapper -->
</body>
</html>